DB_ENGINE=django.db.backends.postgresql # database type
DB_NAME=postgres # database name
POSTGRES_USER=postgres # database login
POSTGRES_PASSWORD=postgres # database password
DB_HOST=db # docker container name wuth databaase
DB_PORT=5432 # database port
SECRET_KEY = 'XXX' # Secret Key for Django
